[33m56fae5e[m[33m ([m[1;36mHEAD -> [m[1;32mriky[m[33m)[m HEAD@{0}: commit: todo roto esto
[33m3355609[m HEAD@{1}: commit (merge): cambios que me traje
[33m0c22f07[m HEAD@{2}: checkout: moving from main to riky
[33m14035b1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33m5c845ec[m HEAD@{4}: checkout: moving from riky to main
[33m0c22f07[m HEAD@{5}: commit: entidades arregladas
[33m1184f69[m HEAD@{6}: commit: entidades acomodadas
[33m64ab1fa[m HEAD@{7}: commit: acomodando back para carrito funcional 2
[33m271f0af[m HEAD@{8}: commit: acomodando back para carrito funcional
[33m50356ff[m HEAD@{9}: commit: acomodando front para carrito funcional
[33m96fd7ae[m HEAD@{10}: commit (merge): merge resuelto
[33mab13e8f[m HEAD@{11}: checkout: moving from main to riky
[33m5c845ec[m HEAD@{12}: pull origin main: Fast-forward
[33m7f6c4e1[m HEAD@{13}: checkout: moving from riky to main
[33mab13e8f[m HEAD@{14}: commit: agregando pedidos, acomodando carrito
[33m310ebbe[m HEAD@{15}: commit: agregando el carrito y los productos
[33mc595da0[m HEAD@{16}: commit: agregando categorias y marcas, arreglando cagadas
[33mdf6ae81[m HEAD@{17}: commit: servidor back andando
[33m1e9d0b3[m HEAD@{18}: commit: arreglando cagadas
[33md6e69d9[m HEAD@{19}: commit: agregando controller, services y dto
[33m78481ab[m HEAD@{20}: commit: empezando con el back, entities + relaciones
[33m3bd0e45[m HEAD@{21}: checkout: moving from main to riky
[33m7f6c4e1[m HEAD@{22}: commit (merge): solucinado?
[33mbcfdf4d[m HEAD@{23}: checkout: moving from riky to main
[33m3bd0e45[m HEAD@{24}: commit: ultimos cambios
[33mbe00ead[m HEAD@{25}: checkout: moving from main to riky
[33mbcfdf4d[m HEAD@{26}: commit (merge): arreglando cagadas 2.0
[33madc8fc6[m HEAD@{27}: checkout: moving from riky to main
[33mbe00ead[m HEAD@{28}: commit: arreglando cagadas
[33ma15e75a[m HEAD@{29}: commit (merge): agregando home con rutas correctas
[33m826a427[m HEAD@{30}: checkout: moving from main to riky
[33madc8fc6[m HEAD@{31}: pull origin main: Fast-forward
[33m63d3f40[m HEAD@{32}: checkout: moving from riky to main
[33m826a427[m HEAD@{33}: commit: agregando panel de compra
[33mdc79c25[m HEAD@{34}: commit: mejorando ando
[33mf5626dc[m HEAD@{35}: commit: carrito funcionando con sidebar y logo
[33m58122c0[m HEAD@{36}: commit: carrito funcionando, falta darle estilo
[33m0373fd5[m HEAD@{37}: commit: agregando CArt content global y un panel de carrito
[33m17f7f39[m HEAD@{38}: checkout: moving from main to riky
[33m63d3f40[m HEAD@{39}: pull origin main: Fast-forward
[33mce90ed2[m HEAD@{40}: checkout: moving from riky to main
[33m17f7f39[m HEAD@{41}: checkout: moving from main to riky
[33mce90ed2[m HEAD@{42}: pull origin main: Fast-forward
[33mdc86356[m HEAD@{43}: checkout: moving from riky to main
[33m17f7f39[m HEAD@{44}: commit: va queriendo
[33med59eea[m HEAD@{45}: commit: marketplace en camino
[33mdc86356[m HEAD@{46}: pull origin main: Fast-forward
[33m3e692d3[m HEAD@{47}: checkout: moving from main to riky
[33mdc86356[m HEAD@{48}: pull: Fast-forward
[33m33a5931[m HEAD@{49}: pull origin main: Fast-forward
[33mb2b4935[m HEAD@{50}: pull origin main: Fast-forward
[33mfc70803[m HEAD@{51}: checkout: moving from Riky to main
[33m3e692d3[m HEAD@{52}: checkout: moving from main to Riky
[33mfc70803[m HEAD@{53}: checkout: moving from Riky to main
[33m3e692d3[m HEAD@{54}: commit: subiendo cambios estilo yresponsive
[33m625e307[m HEAD@{55}: checkout: moving from main to Riky
[33mfc70803[m HEAD@{56}: checkout: moving from Riky to main
[33m625e307[m HEAD@{57}: commit: ya se puede editar y eliminar un producto
[33m20c517a[m HEAD@{58}: checkout: moving from main to Riky
[33mfc70803[m HEAD@{59}: merge Riky: Merge made by the 'ort' strategy.
[33m8c83190[m HEAD@{60}: pull origin main: Fast-forward
[33mf8470d4[m HEAD@{61}: checkout: moving from Riky to main
[33m20c517a[m HEAD@{62}: commit: E- comerce, funcionando carrito y cargar nuevo producto
[33m3bff7ee[m HEAD@{63}: commit: e comerce avanzando
[33mf8470d4[m HEAD@{64}: checkout: moving from main to Riky
[33mf8470d4[m HEAD@{65}: merge Riky: Fast-forward
[33m21f01f8[m HEAD@{66}: checkout: moving from Riky to main
[33mf8470d4[m HEAD@{67}: commit: acomodando cosas parte 2
[33m4f6839a[m HEAD@{68}: commit: acomodando cosas
[33m409bc8d[m HEAD@{69}: merge origin/main: Merge made by the 'ort' strategy.
[33m474d7af[m HEAD@{70}: commit: agrego icono
[33mdd31652[m HEAD@{71}: checkout: moving from main to Riky
[33m21f01f8[m HEAD@{72}: pull origin main: Fast-forward
[33mdd31652[m HEAD@{73}: checkout: moving from Riky to main
[33mdd31652[m HEAD@{74}: checkout: moving from main to Riky
[33mdd31652[m HEAD@{75}: clone: from https://github.com/Riky48/TPFINALFIP-riff.and.rate.git
